DATABASE_HOST=postgres-srv
DATABASE_PORT=5432
DATABASE_NAME=arquivo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_QUERY=

RABBITMQ_HOST=rabbitmq-srv
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_REPLY_TIMEOUT=10s
