GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=timomyl-breadcrumb-panel,grafana-clock-panel,ryantxu-annolist-panel
GF_SERVER_ENABLE_GZIP=true

GF_DIAGNOSTICS_PROFILING_ENABLED=true
GF_DIAGNOSTICS_PROFILING_PORT=7010
GF_DIAGNOSTICS_TRACING_ENABLED=true
GF_DIAGNOSTICS_TRACING_FILE=/tmp/trace.out
