PORT=3002
FLYWAY_ENABLED=true
SPRING_PROFILES_ACTIVE=dev

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=arquivo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_REPLY_TIMEOUT=10s
